<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Engineer Student Helper</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </head>
  <body>asdasdas
    <audio id="audio" src="audio/videoplayback.m4a"></audio>
    <div class="play-pause" onclick="playpause(this)">PLAY</div>
    
    <!-- <div class="add_main">
      <div class="add">
        <span>Click to view ADD</span>
        <div class="close">
        </div>
      </div>
      <div class="content">
        <img src="./img/add.jpg" alt="" srcset="">
      </div>
    </div> -->
    <nav class="navbar fixed-top navbar-custom navbar-dark navbar-expand-lg">
      <a class="navbar-brand" href="#"
        ><svg
          width="44"
          height="44"
          viewBox="0 0 110 110"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M 10 40 C 90 -30 100 90 20 100 L 90 100 Z"
            fill="none"
            stroke="#fff"
            stroke-width="3"
          /></svg
        >HELPER</a
      >

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Algorithms
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./html/sort.html"
                >Sort Visualizator</a
              >
              <a class="dropdown-item" href="./html/tutorials/algo_tut.html"
                >Algorithm Tutorials and Books</a
              >
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              ICT
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./html/converter.html"
                >Base Converter</a
              >
              <a class="dropdown-item" href="./html/tutorials/ict_tut.html"
                >ICT Tutorials and Books</a
              >
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Web Programming
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./html/web_examples.html"
                >Web Examples</a
              >
              <a class="dropdown-item" href="#">Web Tutorials</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Programming Structures
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./html/prog_lan.html"
                >Programming Languages</a
              >
              <a class="dropdown-item" href="#">Tutorials and Books</a>
            </div>
          </li>
        </ul>
        <form class="form-inline ml-auto">
          <input
            type="search"
            class="form-control mr-sm-2"
            placeholder="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <section class="heading">
      <div class="container_fluid main">
        <div class="bubble"></div>
        <div class="tone-1">
          <img
            class="heading_svg"
            id="heading_svg"
            src="./img/heading_svg_logo.svg"
            alt=""
          />
        </div>
        <div class="tone-2">
          <div class="main_title">
            <h1>GROW UP WITH US!</h1>
          </div>
          <div class="computer">
            <img src="./img/computer.svg" alt="" />
            <div class="computer_inside">
              <h2>We will help <strong>YOU</strong></h2>
              <p>Engineer students</p>
            </div>
          </div>
        </div>
      </div>
      <div class="left_ill"></div>
    </section>
    <section class="about">
      <div class="container">
        <h2>About us</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam rem
          quisquam, inventore sit in aspernatur nemo quasi necessitatibus eius
          mollitia quas, exercitationem dignissimos similique ipsum. Delectus
          optio eligendi dolores perspiciatis.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo
          mollitia minima est eos nulla magnam maiores amet laboriosam, fugit ab
          maxime recusandae, ipsam eaque placeat. Provident ea nemo eligendi
          voluptatem dignissimos perspiciatis. Tempore perspiciatis animi ipsum,
          fugit cupiditate aliquid dolorum accusantium tempora officiis? Dolores
          harum, officiis, sit iure aperiam libero molestiae tempore distinctio
          incidunt soluta, doloribus recusandae provident enim nihil. Autem
          voluptatem nulla quaerat consectetur architecto sint vel ipsa
          similique, ut deserunt enim possimus ullam modi iusto necessitatibus!
          Ullam veniam delectus vitae quibusdam. Quo similique, adipisci ipsum
          reprehenderit eligendi repellendus, assumenda qui amet obcaecati,
          explicabo autem incidunt soluta cumque eaque!
        </p>
      </div>
    </section>
    <section class="choose">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="algo button">
              <span>Algorithms</span>
              <div class="algo_items items" style="display: none;">
                <a class="item" href="./html/sort.html">Sort Visualizator</a>
                <a class="item" href="./html/tutorials/algo_tut.html"
                  >Algorithm Tutorials</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="ict button">
              <span>ICT</span>
              <div class="ict_items items" style="display: none;">
                <a class="item" href="./html/converter.html">Base Converter</a>
                <a class="item" href="./html/tutorials/ict_tut.html"
                  >ICT Tutorials and Books</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="web button">
              <span>Web Programming</span>
              <div class="web_items items" style="display: none;">
                <a class="item" href="./html/web_examples.html">Web Examples</a>
                <a class="item" href="./html/tutorials/web_tut.html"
                  >Web Tutorials</a
                >
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="prog button">
              <span>Programming Basics</span>
              <div class="prog_items items" style="display: none;">
                <a class="item" href="./html/prog_lan.html"
                  >Programming Languages</a
                >
                <a class="item" href="./html/tutorials/prog_tut.html"
                  >Tutorials and Books</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div id="map" style="width:100%;height:400px;"></div>
            <script>
              var map;
              function initMap() {
                map = new google.maps.Map(document.getElementById("map"), {
                  center: { lat: 43.207863, lng: 76.669060 },
                  zoom: 15
                });
              }
            </script>
            <script
              src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCGh1ysQbc0aIcsDDsKz5EZ9hS9EbOzMfw&callback=initMap"
              async
              defer
            ></script>
          </div>
          <div class="col-md-6 address">
            <h3>Here is our office</h3>
            <p>Contacts: <a href="tel:+7716963219">+77716963219</a></p>
            <p>Address: <address>Kazakhstan, Almaty, SDU</address></p>
          </div>
        </div>
      </div>
    </section>
    <script>
        var audio = document.getElementById("audio");
        function playpause(x){
          if (audio.paused) {
            audio.play();
            x.innerHTML = "PAUSE";
          }else {
            audio.pause();
            x.innerHTML = "PLAY";
          }
        }
      </script>
    <script>
      $(document).ready(function() {
        $(".close").click(function() {
          $(".content").slideToggle("fast");
        });
        var tools = ["algo", "ict", "web", "prog"];
        for (let i = 0; i < tools.length; i++) {
          $("." + tools[i]).click(function() {
            $("." + tools[i] + "_items").slideToggle(
              {
                direction: "up"
              },
              300
            );
          });
        }
      });
      $(document).ready(function() {
        $(".add_btn").click(function() {
          $(".addv")
            .first()
            .fadeToggle("slow", "linear");
          $(".addv")
            .last()
            .fadeToggle("fast", "linear");
        });
      });
      $(".stop").click(function() {
        $(".content").stop();
      });
    </script>
  </body>
</html>
