<!DOCTYPE html>
<html>
  <head>
    <title>Base Converter</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Exo+2:100"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Exo+2:100"
      rel="stylesheet"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="../css/convert.css" />
  </head>

  <body class="colorful">
      <nav class="navbar navbar-custom navbar-dark navbar-expand-lg">
          <a class="navbar-brand" href="../index.html"
            ><img
              class="logo"
              src="../img/logo.png"
              alt="HELPER"
              srcset=""
            />HELPER</a
          >
    
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Algorithms
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="sort.html">Sort Visualizator</a>
                  <a class="dropdown-item" href="../html/tutorials/algo_tut.html"
                    >Algorithm Tutorials and Books</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  ICT
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="converter.html">Base Converter</a>
                  <a class="dropdown-item" href="../html/tutorials/ict_tut.html"
                    >ICT Tutorials and Books</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Web Programming
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./tutorials/web_tut.html">Web Tutorials</a>
                  <a class="dropdown-item" href="web_examples.html">Web Examples</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Programming Structures
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="prog_lan.html">Programming Languages</a>
                  <a class="dropdown-item" href="./tutorials/prog_tut.html">Tutorials and Books</a>
                </div>
              </li>
            </ul>
            <form class="form-inline ml-auto">
              <input
                type="search"
                class="form-control mr-sm-2"
                placeholder="Search"
              />
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                Search
              </button>
            </form>
          </div>
        </nav>
    <div class="wrapper">
      <div class="header">
        
        <h1 id="title">Base Converter</h1>
      </div>

      <div class="main">
        <div class="main-content">
          <div class="hr row"></div>
          <div class="input-group row">
            <div class="input-label">
              <label>From Base:</label>
            </div>
            <div class="input-input">
              <select id="frombase" class="input">
                <option value="" selected hidden>- Enter Base -</option>
                <script>
                  for (var b = 2; b <= 16; b++) {
                    document.write("<option>" + b + "</option>");
                  }
                </script>
              </select>
            </div>
            <div class="input-icon">
              <i id="frombase-icon" class="fa fa-check-circle"></i>
            </div>
          </div>
          <div class="input-group row">
            <div class="input-label">
              <label>Number:</label>
            </div>
            <div class="input-input">
              <input
                id="number"
                class="input"
                type="text"
                placeholder="- Enter Number -"
                style="text-transform:uppercase"
              />
            </div>
            <div class="input-icon">
              <i id="number-icon" class="fa fa-check-circle"></i>
            </div>
          </div>
          <div class="input-group row">
            <div class="input-label">
              <label>To Base:</label>
            </div>
            <div class="input-input">
              <select id="tobase" class="input">
                <option value="" selected hidden>- Enter Base -</option>
                <script>
                  for (var b = 2; b <= 16; b++) {
                    document.write("<option>" + b + "</option>");
                  }
                </script>
              </select>
            </div>
            <div class="input-icon">
              <i id="tobase-icon" class="fa fa-check-circle"></i>
            </div>
          </div>
          <div class="hr row"></div>
          <div class="result">
            <div class="result-title row">
              <h2>RESULT</h2>
            </div>
            <div id="result-convert" class="row"></div>
            <div class="baseref row">Base: <span id="baseref"></span></div>
            <div class="hr row"></div>
          </div>
          <div class="tools row">
            <a
              id="copy-icon"
              href="#"
              data-clipboard-target="#result-convert"
              title="Copy result to clipboard"
              ><i class="fa fa-clone auto-width"></i
            ></a>
            <span id="msg">Error</span>
            <a href="#" title="Swap values" id="swap"
              ><i class="fa fa-exchange auto-width"></i
            ></a>
          </div>
          <div class="hr row"></div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@1/dist/clipboard.min.js"></script>
    <script src="../js/convert.js"></script>
  </body>
</html>
