<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Exo+2:100"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/prog_lan.css" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>
  </head>
  <body>
      <nav class="navbar navbar-custom navbar-dark navbar-expand-lg">
          <a class="navbar-brand" href="../index.html"
            ><img
              class="logo"
              src="../img/logo.png"
              alt="HELPER"
              srcset=""
            />HELPER</a
          >
    
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Algorithms
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="sort.html">Sort Visualizator</a>
                  <a class="dropdown-item" href="../html/tutorials/algo_tut.html"
                    >Algorithm Tutorials and Books</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  ICT
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="converter.html">Base Converter</a>
                  <a class="dropdown-item" href="../html/tutorials/ict_tut.html"
                    >ICT Tutorials and Books</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Web Programming
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="./tutorials/web_tut.html">Web Tutorials</a>
                  <a class="dropdown-item" href="web_examples.html">Web Examples</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Programming Structures
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="prog_lan.html">Programming Languages</a>
                  <a class="dropdown-item" href="./tutorials/prog_tut.html">Tutorials and Books</a>
                </div>
              </li>
            </ul>
            <form class="form-inline ml-auto">
              <input
                type="search"
                class="form-control mr-sm-2"
                placeholder="Search"
              />
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                Search
              </button>
            </form>
          </div>
        </nav>
    <div class="heading">
      <h1 class="text-center">Programming Languages</h1>
    </div>
    <section class="about container">
      <h2>What are Computer Programming Languages?</h2>
      <div class="title">
        <p>
          Computer programming languages allow us to give instructions to a
          computer in a language the computer understands. Just as many
          human-based languages exist, there are an array of computer
          programming languages that programmers can use to communicate with a
          computer. The portion of the language that a computer can understand
          is called a “binary.” Translating programming language into binary is
          known as “compiling.” Each language, from C Language to Python, has
          its own distinct features, though many times there are commonalities
          between programming languages.
        </p>
        <p>
          These languages allow computers to quickly and efficiently process
          large and complex swaths of information. For example, if a person is
          given a list of randomized numbers ranging from one to ten thousand
          and is asked to place them in ascending order, chances are that it
          will take a sizable amount of time and include some errors.
        </p>
      </div>
      <div class="python lang">
        <div class="hr"></div>
        <h2 class="lang_title">Python</h2>
        <div class="logo_lan">
          <img src="prog_logo/Python_small-150x150.png" alt="" />
        </div>
        <p>
          Python is an advanced programming language that is interpreted,
          object-oriented and built on flexible and robust semantics
        </p>
        <div class="who_use_it">
          <h2>WHO USE IT?</h2>
          <ul class="using">
            <li>
              <strong>Professions and Industries</strong>
              <ul>
                <li>
                  Python developers, software engineers, back end developers,
                  Python programmers
                </li>
                <li>
                  Used by employers in information technology, engineering,
                  professional services and design
                </li>
              </ul>
            </li>
            <li>
              <strong>Major Organizations:</strong> Google, Pinterest,
              Instagram, YouTube, DropBox, NASA, ESRI
            </li>
            <li>
              <strong>Specializations and Industries:</strong> Web and Internet
              development (frameworks, micro-frameworks and advanced content
              management systems); scientific and numeric computing; desktop
              graphical user interfaces (GUIs)
            </li>
          </ul>
        </div>
        <div class="what_makes">
          <h2>WHAT MAKES LEARNING IT IMPORTANT?</h2>
          <p>
            Python lets you work quickly to integrate systems as a scripting or
            glue language. It’s also suited for Rapid Application Develop (RAD).
          </p>
          <ul>
            <li>
              The game Civilization 4 has all its inner logic, including AI,
              implemented in Python.
            </li>
            <li>
              NASA uses Python in its Integrated Planning System as a standard
              scripting language.
            </li>
            <li>
              Features:
              <ul>
                <li>Simple to learn and easily read</li>
                <li>
                  Associated web frameworks for developing web-based
                  applications
                </li>
                <li>
                  Free interpreter and standard library available in source or
                  binary on major platforms
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="where_did_i_start">
          <h2>WHERE DID I START?</h2>
          <p>
            Python was developed in the late 1980s at CWI in the Netherlands and
            first released to the public in 1991.
          </p>
          <h3>Forums</h3>
          <ul>
            <li><a href="">Stack Overflow</a></li>
            <li><a href="">Python Community</a></li>
            <li><a href="">Devshed Network (Python Programming Forum)</a></li>
          </ul>
        </div>
      </div>

      <div class="java lang">
            <div class="hr"></div>
        <h2 class="lang_title">Java</h2>
        <div class="logo_lan">
          <img
            src="prog_logo/Java_logo_small-e1458850657277-147x150.png"
            alt=""
          />
        </div>
        <p>
          Java is a general-purpose, object-oriented, high-level programming
          language with several features that make it ideal for web-based
          development.
        </p>
        <div class="who_use_it">
          <h2>WHO USE IT?</h2>
          <ul class="using">
            <li>
              <strong>Professions and Industries</strong>
              <ul>
                <li>
                  Software engineers, Java developers
                </li>
                <li>
                  Used by employers in communications, education, finance,
                  health sciences, hospitality, retail and utilities
                </li>
              </ul>
            </li>
            <li>
              <strong>Major Organizations:</strong> V2COM, Eclipse Information
              Technologies, eBay, Eurotech
            </li>
            <li>
              <strong>Specializations and Industries:</strong> Internet of
              Things (IoT), Enterprise Architecture, Cloud Computing
            </li>
          </ul>
        </div>
        <div class="what_makes">
          <h2>WHAT MAKES LEARNING IT IMPORTANT?</h2>
          <p>
            Java is used to develop enterprise-level applications for video
            games and mobile apps, as well as to create web-based applications
            with JSP (Java Server Pages). When used online, Java allows applets
            to be downloaded and used through a browser, which can then perform
            a function not normally available.
          </p>
          <ul>
            <li>
              Programs that use or are written in Java include Adobe Creative
              Suite, Eclipse, Lotus Notes, Minecraft and OpenOffice.
            </li>
            <li>
              Java is the core foundation for developing Android apps.
            </li>
            <li>
              Features:
              <ul>
                <li>Application portability</li>
                <li>
                  Robust and interpreted language
                </li>
                <li>
                  Extensive network library
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="where_did_i_start">
          <h2>WHERE DID I START?</h2>
          <p>
            Python was developed in the late 1980s at CWI in the Netherlands and
            first released to the public in 1991.
          </p>
          <h3>Forums</h3>
          <ul>
            <li><a href="">Stack Overflow</a></li>
            <li><a href="">Java Community Space Forum</a></li>
          </ul>
        </div>
      </div>

      <div class="js lang">
            <div class="hr"></div>
        <h2 class="lang_title">JavaScript</h2>
        <div class="logo_lan">
          <img src="prog_logo/js_logo-150x150.jpg" alt="" />
        </div>
        <p>
          JavaScript is a client-side programming language that runs inside a
          client browser and processes commands on a computer rather than a
          server. It is commonly placed into an HTML or ASP file. Despite its
          name, JavaScript is not related to Java.
        </p>
        <div class="who_use_it">
          <h2>WHO USE IT?</h2>
          <ul class="using">
            <li>
              <strong>Professions and Industries</strong>
              <ul>
                <li>
                  JavaScript developers, Web developers, software engineers
                </li>
                <li>
                  Used by employers in Information Technology, Engineering,
                  Design, Marketing, Finance and Healthcare
                </li>
              </ul>
            </li>
            <li>
              <strong>Major Organizations:</strong> WordPress, Soundcloud, Khan
              Academy, Linkedin, Groupon, Yahoo and many others
            </li>
            <li>
              <strong>Specializations and Industries:</strong> Front End Website
              Development, Gaming Development
            </li>
          </ul>
        </div>
        <div class="what_makes">
          <h2>WHAT MAKES LEARNING IT IMPORTANT?</h2>
          <p>
            JavaScript is used primarily in Web development to manipulate
            various page elements and make them more dynamic, including
            scrolling abilities, printing the time and date, creating a calendar
            and other tasks not possible through plain HTML. It can also be used
            to create games and APIs.
          </p>
          <ul>
            <li>
              The agency Cyber-Duck in Britain uses public APIs, created with
              JavaScript, to pull in data about crime and enables users to
              review a local area.
            </li>
            <li>
              Tweetmap, created by Pete Smart and Rob Hawkes using JavaScript,
              represents a world map that is proportionally sized according to
              the number of tweets.
            </li>
            <li>
              Features:
              <ul>
                <li>Basic features are easy to learn</li>
                <li>
                  Multiple frameworks
                </li>
                <li>
                  Users can reference JQuery, a comprehensive Javascript library
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="where_did_i_start">
          <h2>WHERE DID I START?</h2>
          <p>
            JavaScript was designed by Netscape and originally known as
            LiveScript, before becoming JavaScript in 1995.
          </p>
          <h3>Forums</h3>
          <ul>
            <li><a href="">Stack Overflow</a></li>
            <li><a href="">Javascript on Reddit</a></li>
            <li><a href="">CodingForums.com</a></li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
