<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sort Visualization</title>
    <link rel="stylesheet" href="../css/sort.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Exo+2:100"
      rel="stylesheet"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="../js/sort.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-custom navbar-dark navbar-expand-lg">
      <a class="navbar-brand" href="../index.html"
        ><img
          class="logo"
          src="../img/logo.png"
          alt="HELPER"
          srcset=""
        />HELPER</a
      >

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Algorithms
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="sort.html">Sort Visualizator</a>
              <a class="dropdown-item" href="../html/tutorials/algo_tut.html"
                >Algorithm Tutorials and Books</a
              >
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              ICT
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="converter.html">Base Converter</a>
              <a class="dropdown-item" href="../html/tutorials/ict_tut.html"
                >ICT Tutorials and Books</a
              >
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Web Programming
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./tutorials/web_tut.html"
                >Web Tutorials</a
              >
              <a class="dropdown-item" href="web_examples.html">Web Examples</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Programming Structures
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="prog_lan.html"
                >Programming Languages</a
              >
              <a class="dropdown-item" href="./tutorials/prog_tut.html"
                >Tutorials and Books</a
              >
            </div>
          </li>
        </ul>
        <form class="form-inline ml-auto">
          <input
            type="search"
            class="form-control mr-sm-2"
            placeholder="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <h2>Sort Visualization</h2>
    <div class="container-fluid">
      <div class="sort-visual">
        <div class="row">
          <div class="col-md-3">
            <div class="forms">
              <div class="form-group">
                <label for="#array-size">Array Size</label>
                <input
                  type="number"
                  id="array-size"
                  class="form-control"
                  value="50"
                  max="2000"
                />
              </div>
              <div class="form-group">
                <label for="#algo-select">Algorithm</label>
                <select id="algo-select" class="form-control">
                  <option value="bubblesort">Bubble sort</option>
                  <option value="selectionsort">Selection sort</option>
                  <option value="insertionsort">Insertion sort</option>
                  <option value="quicksort">Quick sort</option>
                  <option value="heapsort">Heap sort</option>
                  <option value="mergesort">Merge sort</option>
                </select>
              </div>
              <div class="form-group">
                <label for="#init-select">Initial Array</label>
                <select id="init-select" class="form-control">
                  <option value="random">Random</option>
                  <option value="sorted">Sorted</option>
                  <option value="reversed">Reversed</option>
                </select>
              </div>
              <div class="form-group" id="pivot-select-div">
                <label for="#pivot-select">Pivot choice</label>
                <select class="form-control" id="pivot-select">
                  <option value="random">Random</option>
                  <option value="first">First</option>
                  <option value="middle">Middle</option>
                  <option value="last">Last</option>
                  <option value="median3">Median of 3</option>
                </select>
              </div>
              <div class="form-group">
                <label for="#interval">Interval (ms)</label>
                <input
                  id="interval"
                  class="form-control"
                  type="number"
                  value="20"
                />
              </div>
              <div class="row">
                <div class="text-center col">
                  <button class="btn btn-lg btn-primary" id="start-btn">
                    Start
                  </button>
                </div>
                <div class="text-center col">
                  <button class="btn btn-lg btn-outline-danger" id="cancel-btn">
                    Cancel
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-9 canvas-div">
            <canvas id="main-canvas"></canvas>
          </div>
        </div>
      </div>
    </div>
    <script>
      $(function() {
        const canvas = document.getElementById("main-canvas");

        function fitToContainer(canvas) {
          canvas.style.width = "100%";
          canvas.style.height = "100%";
          canvas.width = canvas.offsetWidth;
          canvas.height = canvas.offsetHeight;
        }
        fitToContainer(canvas);
        let aa = null;

        const update_pivot_select = () => {
          const algo = $("#algo-select").val();
          const pivot_algo = sorting.is_pivot_algo(algo);
          $("#pivot-select").prop("disabled", !pivot_algo);
          $("#pivot-select-div").toggleClass("hidden", !pivot_algo);
        };
        update_pivot_select();
        $("#algo-select").change(update_pivot_select);
        $("#start-btn").click(function() {
          if (aa !== null) aa.cancel();
          let n = parseInt($("#array-size").val());
          let interval = parseInt($("#interval").val());
          let algo = $("#algo-select").val();
          let pivot_type = $("#pivot-select").val();
          let sort_fn = sorting.get_sort_fn(algo, pivot_type);
          if (algo === "bitonic_mergesort") {
            // Round up to the nearest power of 2
            var n2 = 1;
            while (n2 < n) n2 *= 2;
            $("#array-size").val(n2);
            n = n2;
          }
          let ary = [];
          for (var i = 0; i < n; i++) {
            ary.push(Math.random());
          }
          const init = $("#init-select").val();
          if (init === "sorted") {
            ary.sort(function(a, b) {
              return a - b;
            });
          } else if (init === "reversed") {
            ary.sort(function(a, b) {
              return b - a;
            });
          }

          aa = new sorting.AnimatedArray(ary, canvas, interval);
          sort_fn(aa);
        });
        $("#cancel-btn").click(function() {
          if (aa !== null) {
            aa.cancel();
          }
        });
      });
    </script>
  </body>
</html>
