<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Exo+2:100"
      rel="stylesheet"
    />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/web_examples.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-custom navbar-dark navbar-expand-lg">
      <a class="navbar-brand" href="../index.html"
        ><img
          class="logo"
          src="../img/logo.png"
          alt="HELPER"
          srcset=""
        />HELPER</a
      >

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Algorithms
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="sort.html">Sort Visualizator</a>
              <a class="dropdown-item" href="../html/tutorials/algo_tut.html"
                >Algorithm Tutorials and Books</a
              >
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              ICT
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="converter.html">Base Converter</a>
              <a class="dropdown-item" href="../html/tutorials/ict_tut.html"
                >ICT Tutorials and Books</a
              >
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Web Programming
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="./tutorials/web_tut.html"
                >Web Tutorials</a
              >
              <a class="dropdown-item" href="web_examples.html">Web Examples</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Programming Structures
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="prog_lan.html"
                >Programming Languages</a
              >
              <a class="dropdown-item" href="./tutorials/prog_tut.html"
                >Tutorials and Books</a
              >
            </div>
          </li>
        </ul>
        <form class="form-inline ml-auto">
          <input
            type="search"
            class="form-control mr-sm-2"
            placeholder="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <div class="container main">
      <h1>Web Examples and Effects</h1>
      <div class="effects">
        <div class="iframe">
          <iframe
            src="https://codepen.io/Mamboleoo/pen/BxMQYQ"
            frameborder="0"
          ></iframe>
        </div>
        <div class="iframe">
          <iframe
            src="https://codepen.io/Lewitje/pen/BNNJjo"
            frameborder="0"
          ></iframe>
        </div>
        <div class="iframe">
          <iframe
            src="https://codepen.io/jasperlachance/pen/QNMwBg"
            frameborder="0"
          ></iframe>
        </div>
        <div class="iframe">
          <iframe
            src="https://codepen.io/SoftwaRealles/pen/dExjRW"
            frameborder="0"
          ></iframe>
        </div>
        <div class="iframe">
          <iframe
            src="https://codepen.io/Catagen/pen/PqYdXR/"
            frameborder="0"
          ></iframe>
        </div>

        <div class="iframe">
          <iframe
            src="https://codepen.io/ste-vg/pen/Gqakbo"
            frameborder="0"
          ></iframe>
        </div>
        <div class="iframe">
          <iframe
            src="https://codepen.io/nailaahmad/pen/MyZXVE"
            frameborder="0"
          ></iframe>
        </div>
      </div>
    </div>
  </body>
</html>
