<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../css/navbar.css" />
    <link rel="stylesheet" href="css/tut.css" />
    <title>Algorithm tutorials</title>
  </head>
  <body>
    <nav class="navbar navbar-custom navbar-dark navbar-expand-lg">
      <a class="navbar-brand" href="../../index.html"
        ><img
          class="logo"
          src="../../img/logo.png"
          alt="HELPER"
          srcset=""
        />HELPER</a
      >

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo02"
        aria-controls="navbarTogglerDemo02"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Algorithms
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../sort.html">Sort Visualizator</a>
              <a class="dropdown-item" href="algo_tut.html"
                >Algorithm Tutorials and Books</a
              >
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              ICT
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../converter.html"
                >Base Converter</a
              >
              <a class="dropdown-item" href="ict_tut.html"
                >ICT Tutorials and Books</a
              >
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Web Programming
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../web_examples.html"
                >Web Examples</a
              >
              <a class="dropdown-item" href="web_tut.html">Web Tutorials</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Programming Structures
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="../prog_lan.html"
                >Programming Languages</a
              >
              <a class="dropdown-item" href="prog_tut.html"
                >Tutorials and Books</a
              >
            </div>
          </li>
        </ul>
        <form class="form-inline ml-auto">
          <input
            type="search"
            class="form-control mr-sm-2"
            placeholder="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <div class="heading">
      <h1>Welcome, Here you can watch and read tutorials</h1>
    </div>
    <div class="container_fluid">
      <div class="article">
        <h2>What is the Information Communication Technologies?</h2>
        <div class="about">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum
            aspernatur, tenetur repellendus amet nihil vel atque blanditiis
            inventore aut totam molestiae tempora quibusdam, magnam maxime non,
            earum illo? Fuga, suscipit eum? Obcaecati eos excepturi id esse sed
            quam minus ex consectetur facere. Officia facere, ducimus illo eos
            voluptates quam nulla?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
            sed perspiciatis debitis minus, at maxime voluptatibus pariatur est
            rem recusandae aspernatur necessitatibus cupiditate vero nihil?
            Expedita eum dolorem adipisci tenetur?
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias qui
            debitis ea eaque laboriosam facilis aliquam, perferendis ad, eius
            harum corrupti repellat repellendus ducimus nisi laborum dolore
            deleniti praesentium doloribus minus dignissimos aliquid? Debitis,
            quaerat! Cumque pariatur illum nesciunt optio ipsam suscipit dicta
            nam facilis expedita voluptates magnam, fugit iure? Quibusdam atque
            voluptates magni debitis dicta, animi velit nam tempora dolorem odio
            explicabo obcaecati nisi at repudiandae deserunt repellendus
            reprehenderit eos illum minima amet recusandae. At soluta officiis,
            ex blanditiis delectus tempora illo expedita asperiores ipsum, cum
            voluptates eos sunt cupiditate quasi earum corporis nostrum magni!
            Voluptatibus, obcaecati fugit. Illum.
          </p>
        </div>
        <h2>Why do you need ICT?</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
          laboriosam deserunt eaque voluptate facilis excepturi eum laborum
          reiciendis officia amet. Numquam facere eum animi facilis temporibus
          sunt non maiores ipsa obcaecati debitis, placeat hic accusantium
          adipisci voluptate dolores aperiam voluptas aut dolorum fugiat
          pariatur error. Aliquam hic repudiandae illum voluptas?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab voluptate
          recusandae a distinctio nisi, ea vel cumque sit eius neque.
        </p>
      </div>
      <div class="videos">
        <h2>Online Video Tutorials</h2>
        <div class="row">
          <div class="col-md-3 col-6">
            <div class="video">
              <iframe
                src="https://www.youtube.com/embed/tpIctyqH29Q"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="video">
              <iframe
                src="https://www.youtube.com/embed/tpIctyqH29Q"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="video">
              <iframe
                src="https://www.youtube.com/embed/tpIctyqH29Q"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="video">
              <iframe
                src="https://www.youtube.com/embed/tpIctyqH29Q"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="usefull_links">
        <h2>Usefull Links and Books</h2>
        <div class="container">
          <div class="books">
            <div class="row">
              <div class="col-md-4">
                <div class="book_inside">
                  <div class="book_img">
                    <img
                      src="https://images-na.ssl-images-amazon.com/images/I/51DbjGeAL7L._SX360_BO1,204,203,200_.jpg"
                      alt=""
                    />
                  </div>
                  <div class="book_title">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Corrupti, ea.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Repellat ut doloribus repudiandae quasi. Laboriosam nam
                      fugiat neque quae quos quas, quibusdam repellat ab ad modi
                      explicabo veniam reiciendis, perferendis iusto.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="book_inside">
                  <div class="book_img">
                    <img
                      src="https://live.staticflickr.com/4602/24884132787_cf635bd794_b.jpg"
                      alt=""
                    />
                  </div>
                  <div class="book_title">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Sequi ratione quo facere veniam pariatur placeat.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Saepe nihil quos placeat ea pariatur nam fugit totam,
                      cumque nulla fuga minus voluptates ipsa, impedit nisi
                      recusandae, aspernatur voluptatum nobis beatae dicta
                      magnam tenetur accusantium? Nostrum.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="book_inside">
                  <div class="book_img">
                    <img
                      src="https://images-na.ssl-images-amazon.com/images/I/41KMsRdEzLL._SX363_BO1,204,203,200_.jpg"
                      alt=""
                    />
                  </div>
                  <div class="book_title">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Soluta eveniet quisquam laborum?
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Optio laudantium provident ipsa enim, rerum, maxime
                      voluptas neque delectus dolor laboriosam obcaecati minima
                      quisquam cum. Quia, id! Culpa odit, cum minima unde
                      nesciunt ea accusantium iusto temporibus reiciendis facere
                      laboriosam eos!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
