<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../css/navbar.css" />
    <link rel="stylesheet" href="css/tut.css" />
    <title>Web tutorials</title>
  </head>
  <body>
      <nav class="navbar navbar-custom navbar-dark navbar-expand-lg">
          <a class="navbar-brand" href="../../index.html"
            ><img
              class="logo"
              src="../../img/logo.png"
              alt="HELPER"
              srcset=""
            />HELPER</a
          >
    
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Algorithms
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../sort.html">Sort Visualizator</a>
                  <a class="dropdown-item" href="algo_tut.html"
                    >Algorithm Tutorials and Books</a
                  >
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  ICT
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../converter.html">Base Converter</a>
                  <a class="dropdown-item" href="ict_tut.html">ICT Tutorials and Books</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Web Programming
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../web_examples.html">Web Examples</a>
                  <a class="dropdown-item" href="web_tut.html">Web Tutorials</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Programming Structures
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../prog_lan.html">Programming Languages</a>
                  <a class="dropdown-item" href="prog_tut.html">Tutorials and Books</a>
                </div>
              </li>
            </ul>
            <form class="form-inline ml-auto">
              <input
                type="search"
                class="form-control mr-sm-2"
                placeholder="Search"
              />
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                Search
              </button>
            </form>
          </div>
        </nav>
    <div class="heading">
      <h1>Welcome, Here you can watch and read tutorials</h1>
    </div>
    <div class="container_fluid">
      <div class="article">
        <h2>What is the WWW?</h2>
        <div class="about">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum
            aspernatur, tenetur repellendus amet nihil vel atque blanditiis
            inventore aut totam molestiae tempora quibusdam, magnam maxime non,
            earum illo? Fuga, suscipit eum? Obcaecati eos excepturi id esse sed
            quam minus ex consectetur facere. Officia facere, ducimus illo eos
            voluptates quam nulla?
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt
            sed perspiciatis debitis minus, at maxime voluptatibus pariatur est
            rem recusandae aspernatur necessitatibus cupiditate vero nihil?
            Expedita eum dolorem adipisci tenetur?
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias qui
            debitis ea eaque laboriosam facilis aliquam, perferendis ad, eius
            harum corrupti repellat repellendus ducimus nisi laborum dolore
            deleniti praesentium doloribus minus dignissimos aliquid? Debitis,
            quaerat! Cumque pariatur illum nesciunt optio ipsam suscipit dicta
            nam facilis expedita voluptates magnam, fugit iure? Quibusdam atque
            voluptates magni debitis dicta, animi velit nam tempora dolorem odio
            explicabo obcaecati nisi at repudiandae deserunt repellendus
            reprehenderit eos illum minima amet recusandae. At soluta officiis,
            ex blanditiis delectus tempora illo expedita asperiores ipsum, cum
            voluptates eos sunt cupiditate quasi earum corporis nostrum magni!
            Voluptatibus, obcaecati fugit. Illum.
          </p>
        </div>
        <h2>Why do we need World Wide Web?</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
          laboriosam deserunt eaque voluptate facilis excepturi eum laborum
          reiciendis officia amet. Numquam facere eum animi facilis temporibus
          sunt non maiores ipsa obcaecati debitis, placeat hic accusantium
          adipisci voluptate dolores aperiam voluptas aut dolorum fugiat
          pariatur error. Aliquam hic repudiandae illum voluptas?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab voluptate
          recusandae a distinctio nisi, ea vel cumque sit eius neque.
        </p>
      </div>
      <div class="videos">
        <h2>Online Video Tutorials</h2>
        <div class="row">
          <div class="col-md-3 col-6">
            <div class="video">
              <iframe
                src="https://www.youtube.com/embed/Q33KBiDriJY"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="video">
              <iframe
                src="https://www.youtube.com/embed/Q33KBiDriJY"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="video">
              <iframe
                src="https://www.youtube.com/embed/Q33KBiDriJY"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="video">
              <iframe
                src="https://www.youtube.com/embed/Q33KBiDriJY"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="usefull_links">
        <h2>Usefull Links and Books</h2>
        <div class="container">
          <div class="books">
            <div class="row">
              <div class="col-md-4">
                <div class="book_inside">
                  <div class="book_img">
                    <img
                      src="https://images-na.ssl-images-amazon.com/images/I/51J57t807eL._SX404_BO1,204,203,200_.jpg"
                      alt=""
                    />
                  </div>
                  <div class="book_title">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Adipisci explicabo modi nesciunt!
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Dolores alias aliquam autem ipsam repellat. A quos impedit
                      exercitationem ut voluptatibus, quis quo fugit modi ad
                      enim. Voluptatem eligendi, aliquam autem earum atque culpa
                      libero vel modi vitae voluptatum harum aliquid, rem eum
                      molestias.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="book_inside">
                  <div class="book_img">
                    <img
                      src="https://i.pinimg.com/originals/90/2b/0d/902b0d88e6c57f39a8081c57da9abce2.jpg"
                      alt=""
                    />
                  </div>
                  <div class="book_title">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                      Eius quasi ex totam, nesciunt perspiciatis harum odit.
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Nihil ipsum obcaecati magnam eligendi? Quis possimus non
                      dolores alias deserunt omnis incidunt earum cum
                      perspiciatis labore molestiae autem iure, ex dolorem
                      voluptatum itaque. Totam saepe beatae distinctio eos
                      aliquam fugit obcaecati. Itaque recusandae neque minus
                      accusamus cum voluptatibus quidem dolores facilis?
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="book_inside">
                  <div class="book_img">
                    <img
                      src="https://images-na.ssl-images-amazon.com/images/I/513snw7JyJL._SX402_BO1,204,203,200_.jpg"
                      alt=""
                    />
                  </div>
                  <div class="book_title">
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Pariatur sint provident temporibus tempora perspiciatis?
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                      Harum rerum dolor minima inventore obcaecati repudiandae
                      in eos suscipit, et vitae facere. Ipsam voluptas ratione
                      illum amet quod accusantium praesentium? Molestias
                      assumenda voluptatibus esse ducimus minima, eligendi odio
                      saepe nihil recusandae quam eos hic sint?
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
